module.exports = {
  contents: `### 什么是Q.Link？

"在简单问答后访问您的链接"是对Q.Link最好的描述。
这是一个简单的服务，在链接前添加问答，只有回答正确的用户才能访问链接。您可以在很多场景中使用，包括活动、招聘邀请和手机邀请等。

这个项目的灵感来自 [codecaptcha.io](https://codecaptcha.io)。

### 如何使用？

在[创建Q.Link](/links/new)页面，输入您要跳转的链接、问答内容和正确答案来创建Q.Link。
只有回答正确的人才能访问该链接。

### 何时使用？

您可以在很多场景中使用，重点在于趣味性而非安全性。

- 让只有通过简单问答的人才能进入公司招聘页面
- 让只有知道您生日的人才能查看您的手机邀请

---

### 示例

以下是真实的 [Q.LINK](https://q-link.minung.dev) 示例。😀😀
Q.Link将帮助用户进行问答，并让回答正确的人跳转到您指定的链接，如下所示。

\`\`\`
问：[?] 中应该填入什么？

ABC[?]E
\`\`\`
如果回答正确，将跳转到 \`https://q-link.minung.dev\``,
  correct: 'D',
};
